buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
      classpath("org.json:json:20160810")
      classpath("com.googlecode.json-simple:json-simple:1.1.1")
      classpath("com.google.code.gson:gson:1.7.2")
      classpath("org.codehaus.jackson:jackson-core-asl:1.9.13")
      classpath("org.codehaus.jackson:jackson-mapper-asl:1.9.13")

  }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'


sourceCompatibility = 1.8

group ='com.ibm.wdp.toolkit'

jar {
    manifest {
        attributes 'Implementation-Title': 'Validation Jar',
                   'Implementation-Version': '1.0',
                   'Main-Class': 'com.ibm.wdp.toolkit.RefreshJars'
    }
    doFirst {
		from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
	}
}

repositories{
    mavenCentral()
}

checkstyle {
    configFile = 'config/checkstyle/checkstyle.xml' as File
  }

dependencies {
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'

}


sourceSets{
    main{
        java{
            include '**/*.java'
        }
        resources{
            exclude '**/*.java'
        }
    }

}

task libDir(dependsOn: assemble, type: Copy) {
  into('lib')
  from configurations.runtime
  from configurations.runtime.allArtifacts.file
}

task buildAndCopyDependencies(type: Copy) {
  dependsOn build
  from configurations.runtime
  from jar
  into "../toolkit/libs"
}
